<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FantasyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Account_Type" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="Club_Id" />
    </Key>
    <Property Name="Club_Id" Type="int" Nullable="false" />
    <Property Name="Club_Rank" Type="int" />
    <Property Name="Club_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Club_Points" Type="int" />
    <Property Name="Goals_Against" Type="int" />
    <Property Name="Total_Goals" Type="int" />
    <Property Name="Stadium_Name" Type="varchar" MaxLength="55" />
    <Property Name="ManagerName" Type="varchar" MaxLength="55" />
    <Property Name="FoundationDate" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="Club_Fixtures">
    <Key>
      <PropertyRef Name="Host_id" />
      <PropertyRef Name="Guest_Id" />
      <PropertyRef Name="Week_number" />
      <PropertyRef Name="Season_number" />
    </Key>
    <Property Name="Host_id" Type="int" Nullable="false" />
    <Property Name="Guest_Id" Type="int" Nullable="false" />
    <Property Name="Week_number" Type="int" Nullable="false" />
    <Property Name="Season_number" Type="int" Nullable="false" />
    <Property Name="Score" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Comepteing_Leauges">
    <Key>
      <PropertyRef Name="Fantasy_Team_Id" />
      <PropertyRef Name="Fantasy_Leauge_Id" />
    </Key>
    <Property Name="Fantasy_Team_Id" Type="int" Nullable="false" />
    <Property Name="Fantasy_Leauge_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fantasy_League">
    <Key>
      <PropertyRef Name="League_Id" />
    </Key>
    <Property Name="League_Id" Type="int" Nullable="false" />
    <Property Name="League_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Total_Players" Type="int" />
  </EntityType>
  <EntityType Name="Fantasy_Player_Team">
    <Key>
      <PropertyRef Name="Fantasy_Team_ID" />
    </Key>
    <Property Name="Player_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Fantasy_Team_ID" Type="int" Nullable="false" />
    <Property Name="Team_Name" Type="varchar" MaxLength="50" />
    <Property Name="Total_Value" Type="int" />
    <Property Name="Team_Funds" Type="int" />
    <Property Name="Total_Points" Type="int" />
    <Property Name="Total_Transfers" Type="int" />
    <Property Name="Overall_Rank" Type="int" />
  </EntityType>
  <EntityType Name="Footballer">
    <Key>
      <PropertyRef Name="Player_Id" />
    </Key>
    <Property Name="Player_Id" Type="int" Nullable="false" />
    <Property Name="Club_ID" Type="int" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Poisition" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Goals" Type="int" />
    <Property Name="Assists" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="CleanSheets" Type="int" />
  </EntityType>
  <EntityType Name="Plays_In_Fantasy_Team">
    <Key>
      <PropertyRef Name="Player_ID" />
      <PropertyRef Name="Fantasy_Team_Id" />
    </Key>
    <Property Name="Player_ID" Type="int" Nullable="false" />
    <Property Name="Fantasy_Team_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="Season_Number" />
    </Key>
    <Property Name="Season_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transfered">
    <Key>
      <PropertyRef Name="Player_ID" />
      <PropertyRef Name="Week_Number" />
      <PropertyRef Name="Season_Number" />
      <PropertyRef Name="Fantasy_Team_ID" />
    </Key>
    <Property Name="Player_ID" Type="int" Nullable="false" />
    <Property Name="Week_Number" Type="int" Nullable="false" />
    <Property Name="Season_Number" Type="int" Nullable="false" />
    <Property Name="Fantasy_Team_ID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unavailable_Player">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Start_Date" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Suspension_Status" Type="bit" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="Injury_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="Week_Number" />
      <PropertyRef Name="Season_Number" />
    </Key>
    <Property Name="Week_Number" Type="int" Nullable="false" />
    <Property Name="Season_Number" Type="int" Nullable="false" />
    <Property Name="Start_Date" Type="date" />
    <Property Name="End_Date" Type="date" />
  </EntityType>
  <Association Name="FK__Club_Fixt__Guest__31EC6D26">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Club_Fixtures" Type="Self.Club_Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Club_Id" />
      </Principal>
      <Dependent Role="Club_Fixtures">
        <PropertyRef Name="Guest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club_Fixt__Host___30F848ED">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Club_Fixtures" Type="Self.Club_Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Club_Id" />
      </Principal>
      <Dependent Role="Club_Fixtures">
        <PropertyRef Name="Host_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Club_Fixtures__32E0915F">
    <End Role="Week" Type="Self.Week" Multiplicity="1" />
    <End Role="Club_Fixtures" Type="Self.Club_Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="Week_Number" />
        <PropertyRef Name="Season_Number" />
      </Principal>
      <Dependent Role="Club_Fixtures">
        <PropertyRef Name="Week_number" />
        <PropertyRef Name="Season_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comeptein__Fanta__440B1D61">
    <End Role="Fantasy_Player_Team" Type="Self.Fantasy_Player_Team" Multiplicity="1" />
    <End Role="Comepteing_Leauges" Type="Self.Comepteing_Leauges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fantasy_Player_Team">
        <PropertyRef Name="Fantasy_Team_ID" />
      </Principal>
      <Dependent Role="Comepteing_Leauges">
        <PropertyRef Name="Fantasy_Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comeptein__Fanta__44FF419A">
    <End Role="Fantasy_League" Type="Self.Fantasy_League" Multiplicity="1" />
    <End Role="Comepteing_Leauges" Type="Self.Comepteing_Leauges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fantasy_League">
        <PropertyRef Name="League_Id" />
      </Principal>
      <Dependent Role="Comepteing_Leauges">
        <PropertyRef Name="Fantasy_Leauge_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Footballe__Club___267ABA7A">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Footballer" Type="Self.Footballer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Club_Id" />
      </Principal>
      <Dependent Role="Footballer">
        <PropertyRef Name="Club_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plays_In___Fanta__3F466844">
    <End Role="Fantasy_Player_Team" Type="Self.Fantasy_Player_Team" Multiplicity="1" />
    <End Role="Plays_In_Fantasy_Team" Type="Self.Plays_In_Fantasy_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fantasy_Player_Team">
        <PropertyRef Name="Fantasy_Team_ID" />
      </Principal>
      <Dependent Role="Plays_In_Fantasy_Team">
        <PropertyRef Name="Fantasy_Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plays_In___Playe__3E52440B">
    <End Role="Footballer" Type="Self.Footballer" Multiplicity="1" />
    <End Role="Plays_In_Fantasy_Team" Type="Self.Plays_In_Fantasy_Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footballer">
        <PropertyRef Name="Player_Id" />
      </Principal>
      <Dependent Role="Plays_In_Fantasy_Team">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__Fanta__3B75D760">
    <End Role="Fantasy_Player_Team" Type="Self.Fantasy_Player_Team" Multiplicity="1" />
    <End Role="Transfered" Type="Self.Transfered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fantasy_Player_Team">
        <PropertyRef Name="Fantasy_Team_ID" />
      </Principal>
      <Dependent Role="Transfered">
        <PropertyRef Name="Fantasy_Team_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__Playe__398D8EEE">
    <End Role="Footballer" Type="Self.Footballer" Multiplicity="1" />
    <End Role="Transfered" Type="Self.Transfered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footballer">
        <PropertyRef Name="Player_Id" />
      </Principal>
      <Dependent Role="Transfered">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfered__3A81B327">
    <End Role="Week" Type="Self.Week" Multiplicity="1" />
    <End Role="Transfered" Type="Self.Transfered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="Week_Number" />
        <PropertyRef Name="Season_Number" />
      </Principal>
      <Dependent Role="Transfered">
        <PropertyRef Name="Week_Number" />
        <PropertyRef Name="Season_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unavailable___ID__29572725">
    <End Role="Footballer" Type="Self.Footballer" Multiplicity="1" />
    <End Role="Unavailable_Player" Type="Self.Unavailable_Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footballer">
        <PropertyRef Name="Player_Id" />
      </Principal>
      <Dependent Role="Unavailable_Player">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Week__Season_Num__2E1BDC42">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Week" Type="Self.Week" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="Season_Number" />
      </Principal>
      <Dependent Role="Week">
        <PropertyRef Name="Season_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FantasyModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club_Fixtures" EntityType="Self.Club_Fixtures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comepteing_Leauges" EntityType="Self.Comepteing_Leauges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fantasy_League" EntityType="Self.Fantasy_League" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fantasy_Player_Team" EntityType="Self.Fantasy_Player_Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footballer" EntityType="Self.Footballer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plays_In_Fantasy_Team" EntityType="Self.Plays_In_Fantasy_Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfered" EntityType="Self.Transfered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unavailable_Player" EntityType="Self.Unavailable_Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Week" EntityType="Self.Week" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Club_Fixt__Guest__31EC6D26" Association="Self.FK__Club_Fixt__Guest__31EC6D26">
      <End Role="Club" EntitySet="Club" />
      <End Role="Club_Fixtures" EntitySet="Club_Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK__Club_Fixt__Host___30F848ED" Association="Self.FK__Club_Fixt__Host___30F848ED">
      <End Role="Club" EntitySet="Club" />
      <End Role="Club_Fixtures" EntitySet="Club_Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK__Club_Fixtures__32E0915F" Association="Self.FK__Club_Fixtures__32E0915F">
      <End Role="Week" EntitySet="Week" />
      <End Role="Club_Fixtures" EntitySet="Club_Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK__Comeptein__Fanta__440B1D61" Association="Self.FK__Comeptein__Fanta__440B1D61">
      <End Role="Fantasy_Player_Team" EntitySet="Fantasy_Player_Team" />
      <End Role="Comepteing_Leauges" EntitySet="Comepteing_Leauges" />
    </AssociationSet>
    <AssociationSet Name="FK__Comeptein__Fanta__44FF419A" Association="Self.FK__Comeptein__Fanta__44FF419A">
      <End Role="Fantasy_League" EntitySet="Fantasy_League" />
      <End Role="Comepteing_Leauges" EntitySet="Comepteing_Leauges" />
    </AssociationSet>
    <AssociationSet Name="FK__Footballe__Club___267ABA7A" Association="Self.FK__Footballe__Club___267ABA7A">
      <End Role="Club" EntitySet="Club" />
      <End Role="Footballer" EntitySet="Footballer" />
    </AssociationSet>
    <AssociationSet Name="FK__Plays_In___Fanta__3F466844" Association="Self.FK__Plays_In___Fanta__3F466844">
      <End Role="Fantasy_Player_Team" EntitySet="Fantasy_Player_Team" />
      <End Role="Plays_In_Fantasy_Team" EntitySet="Plays_In_Fantasy_Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Plays_In___Playe__3E52440B" Association="Self.FK__Plays_In___Playe__3E52440B">
      <End Role="Footballer" EntitySet="Footballer" />
      <End Role="Plays_In_Fantasy_Team" EntitySet="Plays_In_Fantasy_Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__Fanta__3B75D760" Association="Self.FK__Transfere__Fanta__3B75D760">
      <End Role="Fantasy_Player_Team" EntitySet="Fantasy_Player_Team" />
      <End Role="Transfered" EntitySet="Transfered" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__Playe__398D8EEE" Association="Self.FK__Transfere__Playe__398D8EEE">
      <End Role="Footballer" EntitySet="Footballer" />
      <End Role="Transfered" EntitySet="Transfered" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfered__3A81B327" Association="Self.FK__Transfered__3A81B327">
      <End Role="Week" EntitySet="Week" />
      <End Role="Transfered" EntitySet="Transfered" />
    </AssociationSet>
    <AssociationSet Name="FK__Unavailable___ID__29572725" Association="Self.FK__Unavailable___ID__29572725">
      <End Role="Footballer" EntitySet="Footballer" />
      <End Role="Unavailable_Player" EntitySet="Unavailable_Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Week__Season_Num__2E1BDC42" Association="Self.FK__Week__Season_Num__2E1BDC42">
      <End Role="Season" EntitySet="Season" />
      <End Role="Week" EntitySet="Week" />
    </AssociationSet>
  </EntityContainer>
</Schema>